name: Main workflow

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        elm: [0.19.0, 0.19.1]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install asdf
        run: git clone https://github.com/asdf-vm/asdf.git $HOME/asdf

      - name: Install Elm and run test
        run: |
          . $HOME/asdf/asdf.sh
          asdf plugin-add elm $GITHUB_WORKSPACE
          asdf install elm ${{ matrix.elm }}
          asdf global elm ${{ matrix.elm }}
          elm --version
